100
( 2.80 + 8.30 )
( ( 3.40 - -9.20 ) * ( ( 9.90 / -0.20 ) - ( ( -2.30 + -9.10 ) - 9.60 ) ) )
( ( 3.10 - 6.40 ) - ( 1.50 - ( ( ( -7.10 + 2.60 ) - 2.00 ) - -8.10 ) ) )
( -5.30 - -4.90 )
( ( ( 9.30 + ( ( 4.70 + -1.60 ) - -3.70 ) ) - ( ( ( -7.20 * ( -9.50 - 1.50 ) ) * 1.40 ) - -4.80 ) ) + ( -2.70 - 1.00 ) )
( -9.50 - ( 6.00 + ( -8.50 - ( 4.80 / -1.30 ) ) ) )
( -7.30 + -1.20 )
( ( 3.50 - 4.70 ) - ( ( ( -7.50 - -3.30 ) - ( ( 5.30 / ( ( 8.80 - 4.20 ) + -8.00 ) ) - ( ( 0.20 + 7.20 ) - ( 9.40 / ( -0.20 - -3.10 ) ) ) ) ) - ( 9.90 - ( 0.50 * -1.80 ) ) ) )
( 1.10 - ( ( ( 6.60 - 3.00 ) + 5.90 ) - 4.70 ) )
( 2.50 + ( ( ( ( 1.30 + ( -2.10 - 9.10 ) ) + ( 5.30 * 7.70 ) ) / 7.20 ) - 3.50 ) )
( ( ( 1.10 * -9.00 ) + ( ( -9.40 / -7.40 ) / -2.50 ) ) - 4.70 )
( ( -9.50 / 2.40 ) - ( ( -7.30 - ( ( 8.10 + ( ( -2.90 + 8.00 ) + 3.10 ) ) + 1.20 ) ) - 2.90 ) )
( -2.70 - -1.30 )
( -2.00 + -9.30 )
( ( ( 9.00 + 7.60 ) / ( ( -6.80 + 8.30 ) - 8.50 ) ) + ( 2.50 + ( -6.00 * 8.20 ) ) )
( ( 4.60 + ( ( 6.40 + -6.30 ) - ( ( 4.30 / ( 1.40 + 5.90 ) ) / ( 7.30 + -6.50 ) ) ) ) / ( -3.30 + -7.20 ) )
( ( 3.80 + ( 5.70 / -3.40 ) ) - ( ( ( ( -0.60 - ( -3.20 + ( -3.70 * 6.70 ) ) ) * ( ( -2.20 + 1.20 ) + 2.70 ) ) + ( ( 1.90 - -7.70 ) - 8.40 ) ) + ( -8.30 - ( -1.00 / -2.40 ) ) ) )
( -8.80 / ( -5.70 - ( 0.70 + -7.60 ) ) )
( ( -1.30 + ( ( ( ( ( 3.90 + 9.70 ) - -1.90 ) - ( -0.90 / 4.90 ) ) * 1.30 ) / 2.20 ) ) * -6.40 )
( -5.50 / -6.30 )
( 7.90 * 4.10 )
( ( ( -3.10 + ( ( ( ( -0.80 + 1.10 ) + ( 5.00 * 9.10 ) ) + ( -7.60 - 1.40 ) ) + -3.70 ) ) + 5.00 ) * 4.90 )
( 3.30 - 9.80 )
( ( ( ( -7.10 - -5.80 ) * 2.90 ) * -3.90 ) + 7.50 )
( ( ( 4.90 - -2.30 ) / ( ( ( ( ( -1.30 * ( ( ( -3.60 + ( 9.90 - -1.40 ) ) * 9.00 ) + -4.70 ) ) + ( 9.10 / ( -3.80 - ( 5.10 + -0.70 ) ) ) ) + 8.30 ) + 4.50 ) * ( -8.40 + 8.90 ) ) ) / -1.00 )
( ( -2.30 - ( 5.20 / ( -2.10 * ( -9.00 - -4.10 ) ) ) ) - ( ( ( -8.80 - ( -6.00 + ( 5.60 - 1.90 ) ) ) + ( ( ( 7.90 + 5.50 ) - ( ( -7.30 - -3.90 ) - 2.50 ) ) + 6.30 ) ) + ( 7.60 + -3.70 ) ) )
( -3.50 + ( 9.90 - -1.50 ) )
( ( ( ( 3.30 * 8.80 ) - ( ( -3.90 / 1.60 ) + 2.00 ) ) - -2.60 ) + 2.30 )
( ( ( -9.60 / -5.70 ) * 7.00 ) + ( ( ( ( -5.00 / -1.20 ) - -8.60 ) - ( 4.10 - -0.50 ) ) + -2.90 ) )
( 4.90 + ( 7.60 + -7.70 ) )
( ( ( ( -7.60 - -1.30 ) - ( -1.90 - ( -3.90 / ( -7.60 - ( ( 0.80 * ( 8.00 - ( -5.40 + -2.80 ) ) ) * ( -4.60 - -4.00 ) ) ) ) ) ) + ( ( 6.30 + -2.70 ) - ( ( 4.00 + 4.90 ) * ( -8.80 - ( -7.80 + 7.50 ) ) ) ) ) - 1.40 )
( ( -4.50 + 1.70 ) - ( ( 7.50 + ( 8.40 + -0.70 ) ) + ( -1.00 + ( 6.20 / ( 3.40 * ( -6.60 + ( ( 8.10 + -0.10 ) + -3.10 ) ) ) ) ) ) )
( ( ( 7.90 / 7.70 ) + ( ( 3.70 - ( 4.00 / ( ( -6.30 / ( -5.50 - -4.80 ) ) + -6.80 ) ) ) + -8.50 ) ) - ( ( ( ( -5.30 + ( ( -6.70 + -0.90 ) + -1.00 ) ) - 6.80 ) + -9.00 ) - -1.40 ) )
( ( 4.40 / ( ( ( ( ( -8.40 * ( 3.50 + ( ( 0.10 + -8.50 ) + 6.90 ) ) ) - 3.30 ) + 0.20 ) + ( ( 3.50 - 0.20 ) / ( -1.90 + 7.00 ) ) ) - ( -8.10 + -0.30 ) ) ) / ( ( 2.80 / ( -9.80 + ( ( 5.80 - 3.70 ) + 7.40 ) ) ) - ( -0.40 + ( 1.90 + ( -2.50 + -6.50 ) ) ) ) )
( 6.20 - ( 7.70 + ( ( 7.60 + -8.00 ) + ( ( 6.00 - -8.50 ) - ( 3.40 / -3.70 ) ) ) ) )
( -1.30 + ( ( 0.80 - 7.50 ) - ( -7.20 - ( 7.80 + 0.60 ) ) ) )
( ( ( ( 3.90 / ( -6.20 - -3.30 ) ) - ( 2.40 / -1.30 ) ) - ( ( ( ( 7.60 + 1.70 ) - 4.70 ) * ( 5.30 + ( -7.90 * ( 0.80 + -6.10 ) ) ) ) + 3.10 ) ) * -5.10 )
( ( ( ( 2.60 + ( 6.80 + -9.20 ) ) - ( -3.20 / -6.80 ) ) - ( ( 8.20 - 5.10 ) - ( ( 9.60 - 8.40 ) * -7.50 ) ) ) + 8.10 )
( ( ( -1.40 - ( 7.40 + ( ( 1.80 + -3.40 ) / -0.50 ) ) ) - ( 7.60 + ( ( -9.20 - -1.10 ) / -5.40 ) ) ) + -5.40 )
( ( ( 9.00 + ( -9.90 + 1.00 ) ) - ( 0.70 * ( ( -7.00 - 5.40 ) - -4.50 ) ) ) - ( ( ( 6.00 + 7.40 ) * ( -3.30 + -6.60 ) ) / ( 1.50 - -1.40 ) ) )
( ( -5.60 * 2.60 ) * -7.20 )
( ( ( ( ( -6.70 - ( ( ( 9.90 * 7.60 ) + 3.20 ) / 6.80 ) ) * 9.00 ) - -8.10 ) + -5.40 ) + -0.60 )
( 7.40 * 7.20 )
( -2.70 * -1.80 )
( ( ( -8.90 - -3.80 ) / ( 4.60 + 5.40 ) ) - -3.90 )
( -3.70 * -7.30 )
( ( -1.40 + ( -8.30 / ( 5.10 * ( ( ( 6.90 - -0.10 ) + 1.70 ) + 6.90 ) ) ) ) + -3.80 )
( ( ( ( ( ( ( 5.70 / ( ( -4.80 + -8.10 ) + 6.90 ) ) - 2.20 ) + ( ( -3.80 / ( -0.60 / 5.70 ) ) + ( -7.90 - ( -5.70 + -1.70 ) ) ) ) - -9.90 ) - ( -2.30 + 8.70 ) ) - ( ( ( ( 9.20 - -2.50 ) + ( 7.90 - ( -5.80 / -7.90 ) ) ) + 6.90 ) / ( -0.60 - 4.80 ) ) ) - 2.70 )
( 2.10 + ( -9.30 / ( -9.60 + -0.70 ) ) )
( ( ( -9.70 * -8.50 ) - ( ( 0.10 - -3.10 ) - -8.10 ) ) + -8.70 )
( 3.90 - ( 6.20 - ( -7.90 - ( 9.60 + ( 5.90 - 7.30 ) ) ) ) )
( -7.60 + -7.50 )
( 0.00 + ( -8.40 * 3.90 ) )
( ( 2.70 + -1.00 ) - 4.80 )
( -9.80 * -1.80 )
( 7.20 - ( ( 0.00 - -3.00 ) - -6.50 ) )
( ( 0.50 - ( -2.40 * ( ( -4.90 + -0.10 ) - -8.40 ) ) ) - ( -1.60 - ( ( ( -2.60 + -7.20 ) / -1.70 ) - ( ( -2.50 - ( 8.10 + ( ( 4.20 - ( ( ( 9.20 + -7.70 ) + ( ( 2.30 * 6.80 ) / 8.10 ) ) + 3.50 ) ) * 8.20 ) ) ) + -6.10 ) ) ) )
( 5.40 - ( -2.90 + -4.10 ) )
( -3.10 + ( ( -8.80 + 0.70 ) / ( ( 9.70 + 3.10 ) - ( -8.30 * ( 1.70 / 0.60 ) ) ) ) )
( ( ( 8.10 / 8.70 ) / 9.90 ) * -4.20 )
( 5.50 + ( 4.00 + 2.20 ) )
( 4.10 - 0.50 )
( ( -4.00 * -8.80 ) - ( ( ( -9.10 - 0.60 ) - -4.60 ) + ( 1.40 - 1.20 ) ) )
( -1.70 - -7.30 )
( 9.50 + ( -4.70 - ( ( -0.70 - -1.50 ) + ( ( ( -9.90 - -7.50 ) - -7.10 ) + ( ( ( -8.80 + -8.70 ) - 6.90 ) / -8.20 ) ) ) ) )
( -1.20 + ( ( ( ( 0.20 / ( 5.30 - 9.60 ) ) + 5.80 ) - 3.60 ) + 9.40 ) )
( 9.30 - ( ( ( -5.20 - 1.60 ) - 2.30 ) + ( 8.20 - -4.00 ) ) )
( ( -1.50 + ( 0.60 * ( 9.90 - 8.80 ) ) ) - -9.20 )
( -5.60 * ( ( ( ( -4.40 + 4.80 ) + ( -5.90 + -5.30 ) ) / -0.20 ) * 8.10 ) )
( ( 3.70 - 5.60 ) * -0.50 )
( -5.10 + 9.80 )
( 9.20 - -8.80 )
( 2.30 - ( ( -6.20 + 7.20 ) + 5.50 ) )
( 6.20 - 1.80 )
( ( -1.80 / -3.10 ) + 8.40 )
( -4.40 + ( ( ( ( 0.30 - -2.70 ) - 0.40 ) + -0.80 ) - -7.40 ) )
( 0.00 - 0.50 )
( 4.40 + ( -6.70 - ( ( -4.50 + ( 7.40 + -4.40 ) ) / -2.80 ) ) )
( 4.70 + ( ( ( -0.80 + ( ( ( ( -4.10 - -4.00 ) - 2.90 ) / 9.10 ) + ( ( ( 1.90 + 9.60 ) + 7.20 ) * -0.60 ) ) ) + ( ( 7.90 + 2.10 ) + ( -7.80 + ( 7.00 * -0.10 ) ) ) ) - 4.30 ) )
( ( 5.40 - ( ( ( -6.40 * -8.20 ) - 4.70 ) + ( -1.10 - -1.60 ) ) ) + ( ( ( ( -3.00 - 1.80 ) + -7.40 ) - ( ( 8.20 * ( 9.70 / ( -3.90 - ( ( -9.80 + -7.50 ) - 0.30 ) ) ) ) + ( -2.00 + 5.20 ) ) ) - -8.80 ) )
( ( ( -0.20 - ( ( -7.70 * ( ( ( -8.30 + 2.40 ) + ( -3.20 * ( -3.50 - -7.60 ) ) ) - -6.90 ) ) - -0.20 ) ) - ( ( ( -9.50 + -6.10 ) * ( 2.20 * -4.40 ) ) + ( ( -9.00 - -0.90 ) + ( ( ( ( 3.50 / ( 7.90 * 0.50 ) ) - -3.20 ) / 8.70 ) - 6.70 ) ) ) ) - 9.90 )
( ( ( -3.90 + 2.90 ) + -0.90 ) * -6.10 )
( ( ( -4.60 / 5.30 ) + -9.80 ) + -1.40 )
( ( 6.30 / ( -5.10 - 4.90 ) ) - 3.40 )
( 3.20 + ( ( -1.30 - -3.20 ) + 9.00 ) )
( -7.20 - 5.80 )
( ( ( 0.80 * ( -3.90 / ( ( ( ( 6.00 + ( 7.80 + -1.40 ) ) - 0.50 ) - ( 8.40 + ( 9.80 / ( -4.90 - -2.50 ) ) ) ) * ( 6.60 - -9.30 ) ) ) ) + ( -1.40 - -5.80 ) ) - ( ( 4.80 / ( ( 2.80 - -8.20 ) - ( 1.60 - -1.90 ) ) ) - -0.40 ) )
( ( ( 0.90 - 6.70 ) / 9.00 ) + ( ( 3.60 - 9.70 ) * ( ( 2.80 / 3.60 ) + ( ( -1.70 + 1.60 ) - ( ( ( 6.10 - -1.00 ) + 1.80 ) + 9.70 ) ) ) ) )
( 6.00 + -5.40 )
( ( ( ( 3.10 * ( -9.10 * ( 3.10 + ( 2.70 * ( -4.10 - -3.40 ) ) ) ) ) * ( ( 0.90 + 7.80 ) / -2.60 ) ) / ( 0.90 - 5.20 ) ) + ( 8.40 + -7.80 ) )
( ( -9.60 - ( ( 3.10 - 7.80 ) - ( ( -0.40 + ( 2.00 - 9.00 ) ) + ( -9.40 + ( -1.30 + 0.30 ) ) ) ) ) * ( -7.10 + 8.90 ) )
( 7.30 - -1.00 )
( ( 7.80 + 8.30 ) + ( 3.60 / -1.50 ) )
( -1.10 + ( 7.50 + 8.70 ) )
( 3.30 - ( -7.80 - 8.40 ) )
( ( ( 4.00 / ( -5.90 + ( -3.20 + 4.00 ) ) ) - -1.10 ) - 4.20 )
( 9.10 + ( ( ( ( ( 4.80 - -7.60 ) - -6.60 ) * ( -6.40 + 5.10 ) ) - ( 2.60 + ( -7.70 + 5.60 ) ) ) - 7.10 ) )
( ( 1.60 + ( 3.80 + -5.30 ) ) / -2.30 )
( ( ( ( -4.20 * 0.30 ) / ( -9.70 + ( ( -7.20 * 7.10 ) - ( -6.90 / 4.00 ) ) ) ) - 9.90 ) + -6.10 )
( ( 8.70 + ( -5.30 + 3.20 ) ) + -2.50 )
